<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="966056666" file="C:\workspace\matlab\CC\CC.prj" location="C:\workspace\matlab\CC" name="CC" target="target.mlapps" target-name="Package App">
    <param.appname>CC</param.appname>
    <param.authnamewatermark>Ce Gao</param.authnamewatermark>
    <param.email>gaoce@coe.neu.edu</param.email>
    <param.company>Northeastern University</param.company>
    <param.icon>${PROJECT_ROOT}\CC_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CC_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CC_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CC_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'19'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>10.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\dist\CC.mlappinstall</param.output>
    <param.guid>3e21374b-9343-4064-92ec-fdcbe53edf8a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\lib\som\som_batchtrain.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_bmus.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_cldist.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_cllinkage.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_clstruct.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_data_struct.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_map_struct.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_mdist.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_neighborhood.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_quality.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_randinit.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_read_cod.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_seqtrain.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_set.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_sompaktrain.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_topol_struct.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_train_struct.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_unit_coords.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_unit_dists.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_unit_neighs.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_write_cod.m</file>
      <file>${PROJECT_ROOT}\lib\som\som_write_data.m</file>
      <file>${PROJECT_ROOT}\src\cc_ci_som.m</file>
      <file>${PROJECT_ROOT}\src\cc_data_prep.m</file>
      <file>${PROJECT_ROOT}\src\cc_data_report.m</file>
      <file>${PROJECT_ROOT}\src\cc_get_mapsize.m</file>
      <file>${PROJECT_ROOT}\src\cc_import_data.m</file>
      <file>${PROJECT_ROOT}\src\cc_resamp.m</file>
      <file>${PROJECT_ROOT}\src\cc_som_make.m</file>
      <file>${PROJECT_ROOT}\src\cc_summary.m</file>
      <file>${PROJECT_ROOT}\src\consensusIndex2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\dist" name="CC.mlappinstall" optional="false">C:\workspace\matlab\CC\dist\CC.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>